# General
FORTYONE_VERSION=latest

# Projects
PROJECTS_PORT=3000
PROXY_HTTP_PORT=80
NEXT_PUBLIC_API_URL=http://localhost:8000
AUTH_SECRET=qb6QD31Kp/8GejaNiVIcOunNNf0X28cLgscA8oMS3jM=
AUTH_URL=http://localhost:3000
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
NEXT_PUBLIC_DOMAIN=
NEXT_PUBLIC_GITHUB_APP_SLUG=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_AUTH_TOKEN=
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=

# API
APP_API_PORT=8000
APP_API_HOST=0.0.0.0:8000
APP_AUTH_SECRET_KEY=qb6QD31Kp/8GejaNiVIcOunNNf0X28cLgscA8oMS3jM=
APP_WEBSITE_URL=http://localhost:3000
APP_API_READ_TIMEOUT=120s
APP_API_WRITE_TIMEOUT=60s
APP_API_IDLE_TIMEOUT=30s
APP_API_SHUTDOWN_TIMEOUT=30s
APP_API_DEBUG_HOST=0.0.0.0:9000

# Database
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_USER=postgres
APP_DB_PASSWORD=postgres
APP_DB_NAME=complexus
APP_DB_MAX_OPEN_CONNS=25
APP_DB_MAX_IDLE_CONNS=25
APP_DB_DISABLE_TLS=true

# Redis
APP_REDIS_HOST=redis
APP_REDIS_PORT=6380
APP_REDIS_PASSWORD=
APP_REDIS_DB=0
APP_REDIS_DISABLE_TLS=true

# Email (optional)
APP_EMAIL_HOST=
APP_EMAIL_PORT=587
APP_EMAIL_USERNAME=
APP_EMAIL_PASSWORD=
APP_EMAIL_FROM_ADDRESS=
APP_EMAIL_FROM_NAME=FortyOne
APP_EMAIL_ENVIRONMENT=production
APP_EMAIL_BASE_DIR=/app

# Storage (choose one provider)
APP_STORAGE_PROVIDER=minio

# Azure Storage
APP_AZURE_STORAGE_CONNECTION_STRING=
APP_AZURE_STORAGE_ACCOUNT_NAME=
APP_AZURE_STORAGE_ACCOUNT_KEY=
APP_AZURE_CONTAINER_PROFILE_IMAGES=profile-images
APP_AZURE_CONTAINER_WORKSPACE_LOGOS=workspace-logos
APP_AZURE_CONTAINER_ATTACHMENTS=attachments

# AWS S3 Storage
APP_AWS_ACCESS_KEY_ID=
APP_AWS_SECRET_ACCESS_KEY=
APP_AWS_REGION=
APP_AWS_ENDPOINT=
APP_AWS_PUBLIC_URL=
APP_AWS_FORCE_PATH_STYLE=
APP_AWS_PROFILE_IMAGES_BUCKET=
APP_AWS_WORKSPACE_LOGOS_BUCKET=
APP_AWS_ATTACHMENTS_BUCKET=

# MinIO
APP_MINIO_ACCESS_KEY_ID=minioadmin
APP_MINIO_SECRET_ACCESS_KEY=minioadmin
APP_MINIO_REGION=us-east-1
APP_MINIO_ENDPOINT=http://minio:9000
APP_MINIO_PUBLIC_URL=http://localhost:9000
APP_MINIO_FORCE_PATH_STYLE=true
APP_MINIO_PROFILE_IMAGES_BUCKET=profile-images
APP_MINIO_WORKSPACE_LOGOS_BUCKET=workspace-logos
APP_MINIO_ATTACHMENTS_BUCKET=attachments
APP_MINIO_PORT=9000
APP_MINIO_CONSOLE_PORT=9001

# Google OAuth
GOOGLE_CLIENT_ID=

# Stripe
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Brevo
APP_BREVO_API_KEY=

# Observability
APP_TRACING_HOST=
APP_SYSTEM_USER_ID=00000000-0000-0000-0000-000000000001
