NEXT_PUBLIC_API_URL=https://api.purpleisland-bd5d2f24.eastus2.azurecontainerapps.io
AUTH_SECRET=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_DOMAIN=fortyone.lc
OPENAI_API_KEY=
GOOGLE_GENERATIVE_AI_API_KEY=
NEXT_PUBLIC_SENTRY_DSN=