# FortyOne Landing App Environment Variables
NEXT_PUBLIC_DOMAIN=fortyone.lc 
NEXT_PUBLIC_API_URL=https://api.purpleisland-bd5d2f24.eastus2.azurecontainerapps.io
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
AUTH_SECRET=
NEXT_PUBLIC_SENTRY_DSN=